INFURA_API_KEY="https://rinkeby.infura.io/v3/AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
MNEMONIC="give mnemonic to me"
SCAN_API_KEY = "AAAAAAAAAAAAAAAAAAAAAAAAaAAA"
ALCHEMY_API_HTTP="https://eth-rinkeby.alchemyapi.io/v2/AAAAAAAAA_AAA_AAAAAAAA"